<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_new_feed"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/action_add_new_feed"/>

    <item
        android:id="@+id/action_add_new_folder"
        android:icon="@drawable/ic_baseline_create_new_folder_24_black"
        android:title="@string/action_add_new_folder"/>

    <item
        android:id="@+id/drawer_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/action_settings" />
</menu>