<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_update"
        android:title="@string/menu_update"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_24dp_theme_aware"
        android:iconifiedByDefault="false"
        android:title="@string/action_search"
        android:visible="true"
        app:tint="?attr/colorControlNormal"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/menu_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/switch_account"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_download_web_archive"
        android:enabled="true"
        android:title="@string/action_download_articles_offline"
        app:showAsAction="never" />

    <item android:id="@+id/menu_StartImageCaching"
        android:title="@string/menu_StartImageCaching"
        android:orderInCategory="95"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_downloadMoreItems"
        app:showAsAction="never"
        android:orderInCategory="96"
        android:title="@string/menu_downloadMoreItems"/>

    <item
        android:id="@+id/menu_markAllAsRead"
        app:showAsAction="never"
        android:orderInCategory="97"
        android:title="@string/menu_markAllAsRead"/>

    <item
        android:id="@+id/menu_toggleShowOnlyUnread"
        android:orderInCategory="98"
        android:title="@string/pref_title_ShowOnlyUnread"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_new_feed"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:visible="false"
        android:title="@string/action_add_new_feed"/>

    <item
        android:id="@+id/menu_CreateDatabaseDump"
        app:showAsAction="never"
        android:orderInCategory="102"
        android:title="Create Database Dump"
        android:visible="false"
        tools:ignore="HardcodedText" />


</menu>
