<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
     -->
    
    <item
        android:id="@+id/action_starred"
        app:showAsAction="always"
        android:icon="@drawable/checkbox_background_holo_dark"
        android:title="@string/action_starred"/>
    <!-- android:icon="@drawable/btn_rating_star_off_normal_holo_light" -->
    
    <item
        android:id="@+id/action_read"
        app:showAsAction="always"
        android:checkable="true"
        android:title="@string/action_read" />
    
    <item
        android:id="@+id/action_openInBrowser"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_open_in_browser_24_theme_aware"
        android:title="@string/action_openInBrowser"/>

    <item
        android:id="@+id/action_removePodcast"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_delete_24_theme_aware"
        android:title="@string/action_removePodcast"/>

    <item
        android:id="@+id/action_playPodcast"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_play_arrow_24_theme_aware"
        android:title="@string/action_playPodacst"/>

    <item
        android:id="@+id/action_tts"
        app:showAsAction="never"
        android:title="@string/action_textToSpeech"/>


    <!-- 
    <item
        android:id="@+id/action_sendSourceCode"
        android:showAsAction="never"        
        android:title="@string/action_sendSourceCode"/>
	-->

    <item
        android:id="@+id/action_ShareItem"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_theme_aware"
        android:title="@string/action_Share" />

    <item
        android:id="@+id/action_incognito_mode"
        app:showAsAction="always"
        android:icon="@drawable/incognito"
        android:title="Incognito Mode"/>

</menu>