<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.luhmer.owncloudnewsreader.SyncIntervalSelectorActivity" >

    <!--
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    -->

    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_menu_save"
        android:showAsAction="always" />
</menu>
