[main]
host = https://www.transifex.com

[o:nextcloud:p:nextcloud:r:android-news]
file_filter = News-Android-App/src/main/res/values-<lang>/strings.xml
source_file = News-Android-App/src/main/res/values/strings.xml
source_lang = en
type        = ANDROID
lang_map    = ar_YE: ar-rYE, es_CL: es-rCL, ii_CN: ii-rCN, lt_LT: lt-rLT, pt_BR: pt-rBR, nso_ZA: nso-rZA, rw_RW: rw-rRW, sr_RS: sr-rRS, bo_CN: bo-rCN, en_MY: en-rMY, tg_TJ: tg-rTJ, de_LI: de-rLI, en_JM: en-rJM, en_NZ: en-rNZ, pa_IN: pa-rIN, tr_TR: tr-rTR, en_DE: en-rDE, en_IN: en-rIN, es_DO: es-rDO, hu_HU: hu-rHU, ml_IN: ml-rIN, fo_FO: fo-rFO, gl_ES: gl-rES, smj_SE: smj-rSE, ar_LB: ar-rLB, es_CO: es-rCO, et_EE: et-rEE, ha_NG: ha-rNG, as_IN: as-rIN, es_MX: es-rMX, iu_CA: iu-rCA, fr_LU: fr-rLU, mt_MT: mt-rMT, quz_PE: quz-rPE, se_NO: se-rNO, ca@valencia: ca-rXV, id_ID: id-rID, mi_NZ: mi-rNZ, uk_UA: uk-rUA, kl_GL: kl-rGL, smn_FI: smn-rFI, ar_AE: ar-rAE, arn_CL: arn-rCL, ka_GE: ka-rGE, ca_ES: ca-rES, es_HN: es-rHN, ar_QA: ar-rQA, gu_IN: gu-rIN, ar_SY: ar-rSY, bg_BG: bg-rBG, da_DK: da-rDK, se_SE: se-rSE, sma_SE: sma-rSE, sr_BA: sr-rBA, ar_EG: ar-rEG, fi_FI: fi-rFI, gd_GB: gd-rGB, sr_ME: sr-rME, en@pirate: en-rXP, lv_LV: lv-rLV, sv_SE: sv-rSE, de_CH: de-rCH, fa_IR: fa-rIR, mn_MN: mn-rMN, sms_FI: sms-rFI, ur_PK: ur-rPK, zh_HK: zh-rHK, tn_ZA: tn-rZA, ar_LY: ar-rLY, fil_PH: fil-rPH, ku_IQ: ku-rIQ, nn_NO: nn-rNO, sah_RU: sah-rRU, ta_LK: ta-rLK, en_ZW: en-rZW, ro_RO: ro-rRO, en_TT: en-rTT, br_FR: br-rFR, es_BO: es-rBO, tk_TM: tk-rTM, es_419: es-rUS, qut_GT: qut-rGT, bn_BD: bn-rBD, en_AU: en-rAU, hsb_DE: hsb-rDE, en_IE: en-rIE, kk_KZ: kk-rKZ, mr_IN: mr-rIN, ar_BH: ar-rBH, ru_RU: ru-rRU, be_BY: be-rBY, es_CR: es-rCR, es_PY: es-rPY, mk_MK: mk-rMK, prs_AF: prs-rAF, it_CH: it-rCH, ps_AF: ps-rAF, ar_DZ: ar-rDZ, hr_HR: hr-rHR, zh_CN.GB2312: zh-rBG, pl_PL: pl-rPL, sr_CS: sr-rCS, vi_VN: vi-rVN, mn_CN: mn-rCN, es_PA: es-rPA, hr_BA: hr-rBA, ja_JP: ja-rJP, en_CA: en-rCA, en_US: en-rUS, he_IL: he-rIL, wo_SN: wo-rSN, sq_AL: sq-rAL, ar_KW: ar-rKW, ar_TN: ar-rTN, de_DE: de-rDE, or_IN: or-rIN, rm_CH: rm-rCH, ba_RU: ba-rRU, en_ZA: en-rZA, es_ES: es-rES, bs_BA: bs-rBA, cy_GB: cy-rGB, en_GB: en-rGB, moh_CA: moh-rCA, ms_MY: ms-rMY, syr_SY: syr-rSY, zh_MO: zh-rMO, dv_MV: dv-rMV, se_FI: se-rFI, it_IT: it-rIT, quz_BO: quz-rBO, de_AT: de-rAT, kok_IN: kok-rIN, fy_NL: fy-rNL, ig_NG: ig-rNG, ko_KR: ko-rKR, fr_MC: fr-rMC, zh_TW: zh-rTW, am_ET: am-rET, ar_OM: ar-rOM, es_VE: es-rVE, oc_FR: oc-rFR, co_FR: co-rFR, nl_NL: nl-rNL, pt_PT: pt-rPT, lb_LU: lb-rLU, ar_JO: ar-rJO, cs_CZ: cs-rCZ, es_PE: es-rPE, es_PR: es-rPR, ga_IE: ga-rIE, tzm_DZ: tzm-rDZ, yo_NG: yo-rNG, hy_AM: hy-rAM, az_AZ: az-rAZ, de_LU: de-rLU, es_GT: es-rGT, nl_BE: nl-rBE, fr_CA: fr-rCA, smj_NO: smj-rNO, en_PH: en-rPH, es_UY: es-rUY, km_KH: km-rKH, sl_SI: sl-rSI, sa_IN: sa-rIN, si_LK: si-rLK, tt_RU: tt-rRU, zh_CN: zh-rCN, af_ZA: af-rZA, en_BZ: en-rBZ, fr_CH: fr-rCH, nb_NO: nb-rNO, sma_NO: sma-rNO, is_IS: is-rIS, kn_IN: kn-rIN, ky_KG: ky-rKG, my_MM: my, sr@latin: sr-rSP, gsw_FR: gsw-rFR, uz_UZ: uz-rUZ, zh_SG: zh-rSG, zu_ZA: zu-rZA, fr_BE: fr-rBE, lo_LA: lo-rLA, ms_BN: ms-rBN, ar_SA: ar-rSA, sw_KE: sw-rKE, ar_MA: ar-rMA, xh_ZA: xh-rZA, en_SG: en-rSG, es_EC: es-rEC, fr_FR: fr-rFR, ug_CN: ug-rCN, el_GR: el-rGR, quz_EC: quz-rEC, sv_FI: sv-rFI, th_TH: th-rTH, ar_IQ: ar-rIQ, es_NI: es-rNI, es_SV: es-rSV, sk_SK: sk-rSK, tl_PH: tl-rPH, bn_IN: bn-rIN, es_AR: es-rAR, hi_IN: hi-rIN, ta_IN: ta-rIN, te_IN: te-rIN, eu_ES: eu-rES, dsb_DE: dsb-rDE, ne_NP: ne-rNP

