<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <de.luhmer.owncloudnewsreader.view.PodcastSlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoShadowHeight="4dp"> <!-- sothree:dragView="@+id/name" -->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                tools:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/left_drawer"
                    android:layout_width="@dimen/design_navigation_max_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="start" />

                <fragment
                    class="de.luhmer.owncloudnewsreader.NewsReaderDetailFragment"
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_newsreader_detail" />

            </LinearLayout>

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_layout" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/podcast_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </de.luhmer.owncloudnewsreader.view.PodcastSlidingUpPanelLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>