<de.luhmer.owncloudnewsreader.view.PodcastSlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp"
    android:background="?attr/rssItemListBackground"> <!-- sothree:dragView="@+id/name" -->

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/left_drawer"
                    android:layout_width="@dimen/design_navigation_max_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="start" />

                <fragment
                    class="de.luhmer.owncloudnewsreader.NewsReaderDetailFragment"
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout="@layout/fragment_newsreader_detail" />

            </LinearLayout>

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_layout" />

            <de.luhmer.owncloudnewsreader.view.ZoomableRelativeLayout
                android:id="@+id/videoPodcastSurfaceWrapper"
                android:layout_width="@dimen/podcast_video_player_width"
                android:layout_height="100dp"
                android:background="#ff7c7c7c"
                android:padding="2dp"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="@dimen/podcast_horizontal_margin"
                android:layout_marginEnd="@dimen/podcast_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin" >

            </de.luhmer.owncloudnewsreader.view.ZoomableRelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/podcast_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</de.luhmer.owncloudnewsreader.view.PodcastSlidingUpPanelLayout>
