# news-android

./: .editorconfig  .gitignore  .gitmodules  .project  AndroidManifest.xml  CHANGELOG.md  COPYING-README.md  NEWS-POLICY.md  News-Android-App.apk  OwncloudNewsReader.apk  OwncloudNewsReader_2_1.apk  PRIVACY.md  README.md  Screengrabfile  build.gradle  build.gradle~  executeScreengrab.sh  gradle.properties  local.properties  project.properties  project.properties~  remove_invalid_languages.sh  settings.gradle
.circleci/: config.yml
.tx/: config
News-Android-App/: News-Android-App.apk  build.gradle  build.gradle~  proguard-android.txt  proguard-rules.pro  proguard-rules.txt  proguard-test.pro  remove_invalid_languages.sh
News-Android-App/config/detekt/: detekt.yml
News-Android-App/src/androidTest/: AndroidManifest.xml
News-Android-App/src/androidTest/assets/: OwncloudNewsReaderOrm.db
News-Android-App/src/androidTest/java/: CustomMatchers.java  NewsReaderListActivityUiTests.java  NightModeTest.java  OrientationChangeAction.java  RecyclerViewAssertions.java  ScreenshotTest.java  SyncTests.java  URLTests.java
News-Android-App/src/androidTest/java/helper/: CustomMatchers.java  OrientationChangeAction.java  RecyclerViewAssertions.java
News-Android-App/src/androidTest/java/screengrab/: ScreenshotTest.java
News-Android-App/src/androidTest/resources/: org.robolectric.Config.properties
News-Android-App/src/debug/: AndroidManifest.xml
News-Android-App/src/dev/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_full.xml
News-Android-App/src/dev/res/values/: strings.xml
News-Android-App/src/main/: AndroidManifest.xml  icon.xcf
News-Android-App/src/main/assets/: LinkLongClick.js  LongClick.js  version_changelog_web_template.html  web.css  web.js  web_template.html
News-Android-App/src/main/res/anim/: all_read_success.xml
News-Android-App/src/main/res/color/: material_button_text_color.xml  options_menu_item_night.xml
News-Android-App/src/main/res/drawable/: background_with_shadow.xml  checkbox_background_holo_dark.xml  checkbox_background_holo_light.xml  custom_progress.xml  empty_checkbox_button.xml  fa_all_read_target.xml  fa_all_read_target_success.xml  fa_bg.xml  fa_button.xml  feed_icon.xml  ic_ab_back_material.xml  ic_action_delete_24_theme_aware.xml  ic_action_expand_less_24.xml  ic_action_open_in_browser_24.xml  ic_action_open_in_browser_24_theme_aware.xml  ic_action_pause_24.xml  ic_add_black_24dp.xml  ic_article_24_theme_aware.xml  ic_article_filled_24_theme_aware.xml  ic_baseline_account_circle_24.xml  ic_baseline_create_new_folder_24_black.xml  ic_baseline_folder_24.xml  ic_baseline_play_arrow_24_theme_aware.xml  ic_checkbox_black.xml  ic_checkbox_outline_black.xml  ic_checkbox_outline_theme_aware.xml  ic_checkbox_theme_aware.xml  ic_done_all.xml  ic_fa_expand.xml  ic_fa_expand_animated.xml  ic_fa_main_bg.xml  ic_fa_shrink.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_full.xml  ic_replay_10_24.xml  ic_settings_black_24dp.xml  ic_share_theme_aware.xml  ic_share_white.xml  ic_slow_motion_video_24.xml  (+23 more)
News-Android-App/src/main/res/drawable-mdpi/: ic_search_white_24dp.xml
News-Android-App/src/main/res/drawable-v21/: fa_button.xml
News-Android-App/src/main/res/layout/: activity_authenticator.xml  activity_login_dialog.xml  activity_new_feed.xml  activity_news_detail.xml  activity_newsreader.xml  activity_newsreader_twopane.xml  activity_pip_video_playback.xml  activity_settings.xml  activity_sync_interval_selector.xml  dialog_list_folder.xml  dialog_signin.xml  dialog_version_info.xml  empty_content_view.xml  expandable_list_layout.xml  fragment_dialog_add_folder.xml  fragment_dialog_feedoptions.xml  fragment_dialog_folderoptions.xml  fragment_dialog_image.xml  fragment_dialog_listviewitem.xml  fragment_dialog_opml_import.xml  fragment_news_detail.xml  fragment_newsreader_detail.xml  fragment_newsreader_list.xml  fragment_newsreader_list_footer.xml  fragment_podcast.xml  fragment_sync_interval_selector.xml  fragmet_newsreader_list_footer.xml  import_accounts_fragment.xml  inderterminate_progress.xml  podcast_audio_row.xml  podcast_feed_row.xml  podcast_row.xml  progressbar_item.xml  simple_list_item_single_choice.xml  subscription_detail_list_item_card_view.xml  subscription_detail_list_item_empty.xml  subscription_detail_list_item_extended.xml  subscription_detail_list_item_extended_cardview.xml  subscription_detail_list_item_extended_webview.xml  subscription_detail_list_item_headline.xml  (+12 more)
News-Android-App/src/main/res/layout-sw600dp-land/: activity_newsreader.xml
News-Android-App/src/main/res/menu/: drawer_menu.xml  list_footer_menu.xml  login.xml  news_detail.xml  news_detail_context_img.xml  news_reader.xml  sync_interval_selector.xml
News-Android-App/src/main/res/values-af-rZA/: strings.xml
News-Android-App/src/main/res/values-ar/: strings.xml
News-Android-App/src/main/res/values-ast/: strings.xml
News-Android-App/src/main/res/values-az/: strings.xml
News-Android-App/src/main/res/values-bal/: strings.xml
News-Android-App/src/main/res/values-be/: strings.xml
News-Android-App/src/main/res/values-bg-rBG/: strings.xml
News-Android-App/src/main/res/values-bn-rBD/: strings.xml
News-Android-App/src/main/res/values-bn-rIN/: strings.xml
News-Android-App/src/main/res/values-bs/: strings.xml
News-Android-App/src/main/res/values-ca/: strings.xml
News-Android-App/src/main/res/values-cs-rCZ/: strings.xml
News-Android-App/src/main/res/values-cy-rGB/: strings.xml
News-Android-App/src/main/res/values-da/: strings.xml
News-Android-App/src/main/res/values-de/: strings.xml
News-Android-App/src/main/res/values-de-rAT/: strings.xml
News-Android-App/src/main/res/values-de-rCH/: strings.xml
News-Android-App/src/main/res/values-de-rDE/: strings.xml
News-Android-App/src/main/res/values-el/: strings.xml
News-Android-App/src/main/res/values-en-rGB/: strings.xml
News-Android-App/src/main/res/values-en-rXP/: strings.xml
News-Android-App/src/main/res/values-en@pirate/: strings.xml
(+798 files in other folders)
