<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nextcloudBlue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/abc_dialog_padding_material"
        android:layout_marginRight="@dimen/abc_dialog_padding_material"
        android:layout_marginTop="@dimen/abc_dialog_padding_material"
        android:layout_marginBottom="@dimen/abc_dialog_padding_material"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_nextcloud_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nextcloud_logo"/>

        <Button
            android:id="@+id/btnSingleSignOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/black"
            android:text="Login using Nextcloud Files App" />

        <TextView
            android:id="@+id/tv_manual_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="@color/material_grey_100"
            android:text="Manual login"/>

        <RelativeLayout
            android:id="@+id/old_login_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_container"
                android:layout_marginTop="8dp"
                app:counterOverflowTextColor="@android:color/white">

                <EditText
                    android:id="@+id/username"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:inputType="textEmailAddress"
                    android:hint="@string/pref_title_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_grey_100"
                    android:textColorHint="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_container"
                android:layout_alignParentStart="true"
                android:id="@+id/password_container"
                app:counterOverflowTextColor="@android:color/white">

                <EditText
                    android:id="@+id/password"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:hint="@string/pref_title_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_grey_100"
                    android:textColorHint="@android:color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/url_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_container"
                android:layout_alignParentStart="true"
                app:counterOverflowTextColor="@android:color/white">

                <EditText
                    android:id="@+id/edt_owncloudRootPath"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:hint="@string/pref_title_owncloudRootPath"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:title="@string/pref_default_owncloudRootPath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_grey_100"
                    android:textColorHint="@android:color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgView_ShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_action_visibility"
                android:layout_alignTop="@+id/password_container"
                android:layout_alignBottom="@+id/password_container"
                android:layout_alignEnd="@+id/password_container"
                android:contentDescription="@string/content_desc_show_password"/>

            <CheckBox
                android:id="@+id/cb_AllowAllSSLCertificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_title_DisableHostnameVerification"
                android:layout_below="@+id/url_container"
                android:textColor="@color/material_grey_100"
                app:buttonTint="@color/material_grey_300"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/black"
                android:layout_below="@id/cb_AllowAllSSLCertificates"
                android:text="@string/action_sign_in_short" />

       </RelativeLayout>

    </LinearLayout>

</ScrollView>
