<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nextcloudBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/abc_dialog_padding_material"
        android:layout_marginTop="@dimen/abc_dialog_padding_material"
        android:layout_marginEnd="@dimen/abc_dialog_padding_material"
        android:layout_marginBottom="@dimen/abc_dialog_padding_material"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_nextcloud_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nextcloud_logo" />

        <TextView
            android:id="@+id/tv_manual_login2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="24dp"
            android:gravity="center"
            android:text="@string/full_app_name"
            android:textColor="@color/material_grey_100" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSingleSignOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:text="@string/login_sso"
            android:textStyle="bold"
            android:textColor="@color/nextcloudBlue"
            android:textAllCaps="false"
            app:backgroundTint="@android:color/white"
            app:cornerRadius="24dp" />

        <TextView
            android:id="@+id/tv_manual_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/login_manual"
            android:textColor="@color/material_grey_100" />

        <RelativeLayout
            android:id="@+id/old_login_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_container"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutAppearance"
                app:counterOverflowTextColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    style="@style/TextInputEditTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/pref_title_username"
                    android:inputType="textEmailAddress"
                    android:autofillHints="emailAddress"
                    android:textAlignment="viewStart" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_container"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_container"
                android:layout_alignParentStart="true"
                android:theme="@style/TextInputLayoutAppearance"
                app:counterOverflowTextColor="@android:color/white"
                app:endIconDrawable="@drawable/ic_visibility_24"
                app:endIconMode="custom"
                app:endIconTint="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    style="@style/TextInputEditTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/pref_title_password"
                    android:inputType="textPassword"
                    android:autofillHints="password"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/url_container"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_container"
                android:layout_alignParentStart="true"
                android:theme="@style/TextInputLayoutAppearance"
                app:counterOverflowTextColor="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_owncloudRootPath"
                    style="@style/TextInputEditTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/pref_title_owncloudRootPath"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:theme="@style/TextInputEditTextLogin"
                    android:title="@string/pref_default_owncloudRootPath" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cb_AllowAllSSLCertificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/url_container"
                android:text="@string/pref_title_DisableHostnameVerification"
                android:textColor="@color/material_grey_100"
                app:buttonTint="@color/material_grey_300" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_AllowAllSSLCertificates"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:text="@string/action_sign_in_short"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="24dp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
