<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- SlidingUpPanelLayout doesn't work with layout_behavior, use marginTop -->
    <de.luhmer.owncloudnewsreader.view.PodcastSlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/name">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NewsDetailActivity" >

            <!--
            This title strip will display the currently visible page title, as well as the page
            titles for adjacent pages.
            -->

            <!--
            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#33b5e5"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="#fff" />
            -->
        </androidx.viewpager.widget.ViewPager>

        <FrameLayout
            android:id="@+id/podcast_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </de.luhmer.owncloudnewsreader.view.PodcastSlidingUpPanelLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btn_disable_incognito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/incognito"/>

    </LinearLayout>


    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <de.luhmer.owncloudnewsreader.view.AnimatingProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-7dp"
        android:layoutDirection="ltr"
        style="?android:attr/progressBarStyleHorizontal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
