<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- SlidingUpPanelLayout doesn't work with layout_behavior, use marginTop -->
    <de.luhmer.owncloudnewsreader.view.PodcastSlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoDragView="@+id/name">

        <!--
        for bottom toolbar, replace marginTop above with marginBottom
        android:layout_marginBottom="?attr/actionBarSize"
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".NewsDetailActivity" >
                <!--
                This title strip will display the currently visible page title, as well as the page
                titles for adjacent pages.
                -->

                <!--
                <android.support.v4.view.PagerTitleStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#33b5e5"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="#fff" />
                -->


            </androidx.viewpager.widget.ViewPager>

            <include
                android:id="@+id/fa_detail_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                layout="@layout/widget_fastactions_detailview" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/podcast_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </de.luhmer.owncloudnewsreader.view.PodcastSlidingUpPanelLayout>

    <de.luhmer.owncloudnewsreader.view.AnimatingProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-7dp"
        android:layoutDirection="ltr"
        style="?android:attr/progressBarStyleHorizontal" />

    <!--
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/ToolbarTheme">
    </com.google.android.material.bottomappbar.BottomAppBar>
-->

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
