<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <de.luhmer.owncloudnewsreader.helper.AutoResizeTextView
        android:id="@+id/tv_androidAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:gravity="center_horizontal|center_vertical" />

    <ProgressBar
        android:id="@+id/changeLogLoadingProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="true" />

    <de.luhmer.owncloudnewsreader.view.ChangeLogFileListView
        android:id="@+id/changelog_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>