<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/abc_dialog_padding_material"
        android:paddingRight="@dimen/abc_dialog_padding_material"
        android:paddingTop="@dimen/abc_dialog_padding_material">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/username_container">

            <EditText
                android:id="@+id/username"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:inputType="textEmailAddress"
                android:hint="@string/pref_title_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_container"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/password_container">

            <EditText
                android:id="@+id/password"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:hint="@string/pref_title_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/url_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_container"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/edt_owncloudRootPath"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:hint="@string/pref_title_owncloudRootPath"
                android:inputType="textUri"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_default_owncloudRootPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imgView_ShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_visibility"
            android:layout_alignTop="@+id/password_container"
            android:layout_alignBottom="@+id/password_container"
            android:layout_alignRight="@+id/password_container"
            android:layout_alignEnd="@+id/password_container"
            android:contentDescription="@string/content_desc_show_password"/>

        <CheckBox
            android:id="@+id/cb_AllowAllSSLCertificates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_title_DisableHostnameVerification"
            android:layout_below="@+id/url_container"
            android:layout_alignRight="@+id/imgView_ShowPassword"
            android:layout_alignEnd="@+id/imgView_ShowPassword" />

    </RelativeLayout>

</ScrollView>
