<?xml version="1.0" encoding="utf-8"?>

<!--  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="6dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="?attr/rssItemListBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/title_wrapper">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ic_menu_gallery"
            android:contentDescription="@string/content_desc_none"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:id="@+id/ic_menu_title"
            tools:text="Sample1"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:layout_toRightOf="@+id/ic_menu_gallery"
            android:layout_toEndOf="@+id/ic_menu_gallery"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="6dp"
        android:paddingStart="6dp"
        android:id="@+id/ic_menu_item_text"
        android:textAlignment="viewStart"
        tools:text="Sample1"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/title_wrapper"
        android:textStyle="normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#c8ababab"
        android:layout_below="@+id/ic_menu_item_text"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:divider="@null"
        android:id="@+id/ic_menu_item_list"
        android:layout_below="@+id/ic_menu_item_text"
        tools:listitem="@layout/fragment_dialog_listviewitem">
    </ListView>

</RelativeLayout>