<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/title_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/ic_menu_feedicon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ic_menu_feedicon"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="NameOfFeed"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_wrapper"
        android:layout_marginTop="2dp"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textIsSelectable="true"
        tools:text="UrlOfFeed"/>

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_menu_text"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="12dp"
        android:background="#c8ababab"/>

    <ListView
        android:id="@+id/lv_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:divider="@null">

    </ListView>

    <RelativeLayout
        android:id="@+id/remove_feed_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_detail_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/confirm_feed_remove"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_detail_text"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_remove_cancel"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_remove_confirm"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@string/feed_remove_button" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rename_feed_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:visibility="gone">

        <EditText
            android:id="@+id/renamefeed_feedname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/renamefeed_feedname"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_rename_cancel"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_rename_confirm"
                style="@style/MaterialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@string/feed_rename_button" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/move_feed_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:visibility="gone">

        <ListView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notification_feed_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/notification_setting_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_radio"
            android:text="@string/notification_feed_none" />

        <CheckBox
            android:id="@+id/notification_setting_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_radio"
            android:text="@string/notification_feed_default" />

        <CheckBox
            android:id="@+id/notification_setting_unique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_radio"
            android:text="@string/notification_feed_unique" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/alter_folderSource_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>

</RelativeLayout>