<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/title_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/ic_menu_foldericon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_folder_24"/>

        <TextView
            android:id="@+id/tv_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ic_menu_foldericon"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="NameOfFolder" />

    </RelativeLayout>

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_wrapper"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="12dp"
        android:background="#c8ababab"/>

    <ListView
        android:id="@+id/lv_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:divider="@null">

    </ListView>

    <RelativeLayout
        android:id="@+id/remove_folder_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_detail_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/confirm_folder_remove"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_detail_text"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_remove_cancel"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_remove_confirm"
                style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@string/folder_remove_button" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rename_folder_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/renamefolder_foldername_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/renamefolder_foldername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:singleLine="true"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/renamefolder_foldername_wrapper"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_rename_cancel"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_rename_confirm"
                style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@string/folder_rename_button" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalDivider"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/alter_folderSource_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>

</RelativeLayout>