<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="?attr/rssItemListBackground">

    <RelativeLayout
        android:id="@+id/title_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:padding="6dp">

        <ImageView
            android:id="@+id/ic_menu_feedicon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ic_menu_feedicon"
            android:layout_toRightOf="@+id/ic_menu_feedicon"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="NameOfFeed"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_wrapper"
        android:layout_marginTop="2dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="UrlOfFeed"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_menu_text"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="12dp"
        android:background="#c8ababab"/>

    <ListView
        android:id="@+id/lv_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_menu_text"
        android:layout_marginTop="13dp"
        android:divider="@null"/>

    <RelativeLayout
        android:id="@+id/remove_feed_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_menu_text"
        android:layout_marginTop="13dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_detail_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/confirm_feed_remove"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_detail_text"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_remove_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/button_remove_confirm"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@string/feed_remove_button" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rename_feed_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_menu_text"
        android:layout_marginTop="13dp"
        android:visibility="gone">
        <EditText
            android:id="@+id/renamefeed_feedname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/renamefeed_feedname"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_rename_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/button_rename_confirm"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="@string/feed_rename_button" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_menu_text"
        android:layout_marginTop="13dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/alter_feedSource_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>

</RelativeLayout>