<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.luhmer.owncloudnewsreader.ListView.BlockingExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="?attr/dividerLineColor"
            android:dividerHeight="1dip"/>


        <!--
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/listview_shadow" />
            -->


    </android.support.v4.widget.SwipeRefreshLayout>
	<!--  </com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->

    <RelativeLayout
        android:id="@+id/pbProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>