<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/listview_row_margin_left"
    android:paddingRight="@dimen/listview_row_margin_right"
    android:paddingBottom="@dimen/listview_row_margin_bottom"
    android:paddingTop="@dimen/listview_row_margin_top"
    android:id="@+id/list_item_header">

    <View
        android:id="@+id/color_line_feed"
        android:layout_width="@dimen/color_bar_of_feeds"
        android:layout_height="match_parent"
        android:background="?attr/dividerLineColor"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/summary"
        android:layout_alignBottom="@+id/tv_subscription" />

    <CheckBox
        android:id="@+id/cb_lv_item_starred"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_toEndOf="@+id/color_line_feed"
        android:layout_toRightOf="@+id/color_line_feed"
        android:button="@drawable/checkbox_background_holo_light"
        android:clickable="false"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Summary Text\nSecond Line"
        android:layout_toRightOf="@+id/cb_lv_item_starred"
        android:minLines="2"
        android:maxLines="2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/fl_playPausePodcastWrapper"
        android:layout_toStartOf="@+id/fl_playPausePodcastWrapper" />

    <ImageView
        android:id="@+id/imgViewFavIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/summary"
        android:layout_toRightOf="@+id/cb_lv_item_starred"
        android:layout_toEndOf="@+id/cb_lv_item_starred"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/tv_subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="13sp"
        tools:text="PortableApps.com"
        android:layout_below="@+id/summary"
        android:layout_toRightOf="@+id/imgViewFavIcon"
        android:layout_toEndOf="@+id/imgViewFavIcon" />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="13sp"
        tools:text="vor 13 Stunden"
        android:layout_below="@+id/summary"
        android:layout_toLeftOf="@+id/fl_playPausePodcastWrapper"
        android:layout_toStartOf="@+id/fl_playPausePodcastWrapper" />

    <FrameLayout
        android:id="@+id/fl_playPausePodcastWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/listview_row_margin_left"
        android:layout_toLeftOf="@+id/cb_lv_item_read"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/btn_playPausePodcast"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_action_play_arrow"/>

        <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
            android:id="@+id/podcastDownloadProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:stroke_width="2dp"
            app:progress_color="@android:color/holo_blue_dark"
            app:progress_background_color="#cccccc"
            app:marker_visible="false"
            app:thumb_visible="false"
            android:layout_gravity="center" />

    </FrameLayout>

    <CheckBox
        android:id="@+id/cb_lv_item_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

