<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal" >

    <!--
    android:background="@drawable/checkbox_background"
        android:button="@drawable/checkbox"
     -->

	<View
        android:id="@+id/color_line_feed"
        android:layout_width="@dimen/color_bar_of_feeds"
        android:layout_height="match_parent"
        android:background="@color/abs__background_holo_dark"/>


	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
    	android:orientation="vertical" >


	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/listview_row_margin_left"
	        android:layout_marginRight="@dimen/listview_row_margin_right"
	        android:layout_marginTop="@dimen/listview_row_margin_top"
	        android:orientation="horizontal" >

	        <com.devspark.robototextview.widget.RobotoTextView
	            android:id="@+id/tv_subscription"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:ellipsize="end"
	            android:gravity="center_vertical"
	            android:layout_gravity="left"
	            android:singleLine="true"
	            android:text="Hdfsa"
	            android:layout_weight="1"
	            android:textSize="15sp" />

	        <com.devspark.robototextview.widget.RobotoTextView
	            android:id="@+id/tv_item_date"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:layout_gravity="right"
	            android:text="21.09.2013"
	            android:singleLine="true"
	            android:textSize="15sp"  />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/listview_row_margin_left"
	        android:layout_marginBottom="@dimen/listview_row_margin_bottom"
	        android:orientation="horizontal" >

	        <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/listview_row_margin_right"
                android:layout_weight="1" >

				<com.devspark.robototextview.widget.RobotoTextView
	                android:id="@+id/summary"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:gravity="center_vertical"
	                android:lines="2"
	                android:textSize="17sp"
	                android:text="Hi\nfds"
	                android:textStyle="bold" />

	            <com.devspark.robototextview.widget.RobotoTextView
	                android:id="@+id/body"
	                android:layout_marginTop="5dp"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:lines="4"
	                android:text="Test"
	                android:textColor="@color/extended_listview_item_body_text_color_dark_theme"
	                android:textSize="14sp"
	                android:autoLink="none" />
	            <!-- android:gravity="center_vertical" -->
	        </LinearLayout>


	        <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:gravity="center_horizontal|center_vertical" >

                <com.devspark.robototextview.widget.RobotoCheckBox
                    android:id="@+id/cb_lv_item_starred"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center_horizontal"
                    android:button="@drawable/checkbox_background_empty"
                    android:background="@drawable/checkbox_background_holo_light" />

	            <com.devspark.robototextview.widget.RobotoCheckBox
	                android:id="@+id/cb_lv_item_read"
	                android:layout_marginTop="20dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:clickable="false"
	                android:focusable="false"
                    android:layout_gravity="center_horizontal" />
	            </LinearLayout>
		</LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="-2.0dp"
            android:background="@color/divider_row_color_dark_theme" />

    </LinearLayout>
</LinearLayout>