<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">

    <include layout="@layout/subscription_detail_list_item_simple" />

    <WebView
        android:id="@+id/webView_body"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="false"
        android:clickable="false" />
</LinearLayout>