<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_playPausePodcastWrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:padding="10dp"
    tools:showIn="@layout/subscription_detail_list_item_thumbnail">

    <ImageView
        android:id="@+id/btn_playPausePodcast"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:tint="?attr/colorOnSecondaryContainer"
        android:contentDescription="@string/content_desc_pause"
        android:src="@drawable/ic_action_pause_24" />

    <ProgressBar
        android:id="@+id/podcastDownloadProgress"
        android:indeterminate="false"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="90"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/custom_progress"/>

    <!--
    <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
        android:id="@+id/podcastDownloadProgress"
        android:layout_width="30dp"
        android:layout_height="30dp"

        app:stroke_width="2dp"
        app:progress_color="@color/nextcloudBlue"
        app:progress_background_color="#8e8e8e"
        app:marker_visible="false"
        app:thumb_visible="false"
        android:layout_gravity="center" />
    -->

</FrameLayout>