<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="?attr/selectableItemBackground">

    <!--
    <View
        android:id="@+id/color_line_feed"
        android:layout_height="match_parent"
        android:layout_width="4dp"
        android:background="?attr/dividerLineColor"
        android:layout_marginEnd="@dimen/listview_row_margin_left" />
    -->

    <RelativeLayout
        android:id="@+id/list_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listview_row_margin_bottom"
        android:descendantFocusability="blocksDescendants"
        android:paddingStart="@dimen/listview_row_margin_left"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/listview_row_margin_top"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/imgViewThumbnail"
            android:lineSpacingMultiplier="1.2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="?attr/primaryTextColor"
            tools:text="Headline - some longer text might go here.. and it can be multiline.. and it can also be reaaally long so we need to consider that as well" />

        <ImageView
            android:id="@+id/imgViewThumbnail"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/img_view_thumbnail"
            android:scaleType="centerCrop"
            tools:src="@drawable/feed_icon" />

        <include
            android:id="@+id/podcast_wrapper"
            layout="@layout/subscription_detail_list_item_podcast_wrapper"
            android:layout_height="88dp"
            android:layout_width="88dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>


        <ImageView
            android:id="@+id/imgViewFavIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/summary"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/content_desc_none"
            tools:src="@drawable/default_feed_icon_light" />


        <TextView
            android:id="@+id/tv_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="start"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/material_grey_500"
            android:textSize="13sp"
            android:layout_below="@id/summary"
            android:layout_toEndOf="@id/imgViewFavIcon"
            android:layout_toStartOf="@id/imgViewThumbnail"
            android:layout_marginEnd="16dp"
            tools:text="Caschys Blo ds d dsadadsaadadaasdasdadasdad" />

    </RelativeLayout>
</LinearLayout>