<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/listview_row_margin_left"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/list_item_header">

    <!--
    android:background="@drawable/checkbox_background"
        android:button="@drawable/checkbox"
     -->

    <View
        android:id="@+id/color_line_feed"
        android:layout_width="@dimen/color_bar_of_feeds"
        android:layout_height="match_parent"
        android:background="?attr/dividerLineColor"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/listview_row_margin_right"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tv_subscription"
        android:layout_alignBottom="@+id/body" />


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imgViewFavIcon"
        tools:src="@drawable/default_feed_icon_light"
        android:layout_alignStart="@+id/summary"
        android:layout_marginTop="@dimen/listview_row_margin_top"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/tv_subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:singleLine="true"
        tools:text="Subscription"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgViewFavIcon"
        android:layout_toEndOf="@+id/imgViewFavIcon"
        android:paddingTop="@dimen/listview_row_margin_top" />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        tools:text="21.09.2013"
        android:singleLine="true"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/listview_row_margin_top"
        android:layout_marginRight="@dimen/listview_row_margin_right" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="17sp"
        tools:text="Summary"
        android:textStyle="bold"
        android:layout_below="@+id/imgViewFavIcon"
        android:layout_toRightOf="@+id/color_line_feed"
        android:layout_toLeftOf="@+id/button_layout"
        android:layout_toStartOf="@+id/button_layout"
        android:maxLines="4"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="Body"
        android:textColor="@color/extended_listview_item_body_text_color_light_theme"
        android:textSize="14sp"
        android:autoLink="none"
        android:layout_below="@+id/summary"
        android:layout_toRightOf="@+id/color_line_feed"
        android:layout_alignRight="@+id/summary"
        android:layout_alignEnd="@+id/summary"
        android:maxLines="4"
        android:layout_marginTop="5dp"
        android:paddingBottom="@dimen/listview_row_margin_bottom" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_item_date"
        android:paddingRight="@dimen/listview_row_margin_right"
        android:paddingLeft="@dimen/listview_row_margin_left">
        <CheckBox
            android:id="@+id/cb_lv_item_starred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center_horizontal"
            android:button="@drawable/checkbox_background_holo_light"
            android:layout_marginTop="5dp" />

        <FrameLayout
            android:id="@+id/fl_playPausePodcastWrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_playPausePodcast"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_action_play_arrow"/>

            <com.pascalwelsch.holocircularprogressbar.HoloCircularProgressBar
                android:id="@+id/podcastDownloadProgress"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:stroke_width="2dp"
                app:progress_color="@android:color/holo_blue_dark"
                app:progress_background_color="#cccccc"
                app:marker_visible="false"
                app:thumb_visible="false"/>
        </FrameLayout>

        <CheckBox
            android:id="@+id/cb_lv_item_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
