<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/exp_listview_row_height"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"  >

    <ImageView
        android:id="@+id/img_View_expandable_indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_action_expand_less_dark" />


    <TextView
		android:id="@+id/summary"
       	android:layout_width="0dp"
       	android:layout_height="match_parent"
       	android:layout_marginLeft="10dp"
       	android:gravity="center_vertical"
       	android:singleLine="true"
       	android:textSize="20sp"
       	android:textStyle="bold"
       	android:layout_weight="1"
       	android:textIsSelectable="false" />
    <!--app:typeface="roboto_thin" -->


    <TextView
        android:id="@+id/tV_feedsCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:singleLine="true"
        android:textIsSelectable="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp" />

</LinearLayout>