<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/color_line_feed"
        android:layout_height="match_parent"
        android:layout_width="4dp"
        android:background="?attr/dividerLineColor"
        android:layout_marginEnd="@dimen/listview_row_margin_left"
        android:layout_marginRight="@dimen/listview_row_margin_left"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="@dimen/listview_row_margin_top"
        android:layout_marginBottom="@dimen/listview_row_margin_bottom"
        android:id="@+id/list_item_header">

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Summary Text\nSecond Line"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:minLines="2"
            android:maxLines="2"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/podcast_wrapper"
            android:layout_toStartOf="@+id/podcast_wrapper"/>

        <ImageView
            android:id="@+id/imgViewFavIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/summary"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            tools:src="@drawable/default_feed_icon_light"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/content_desc_none"/>

        <TextView
            android:id="@+id/tv_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp"
            tools:text="PortableApps.com"
            android:layout_below="@+id/summary"
            android:layout_toStartOf="@+id/tv_item_date"
            android:layout_toEndOf="@+id/imgViewFavIcon"
            android:layout_toLeftOf="@+id/tv_item_date"
            android:layout_toRightOf="@+id/imgViewFavIcon"/>

        <TextView
            android:id="@+id/tv_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp"
            tools:text="vor 13 Stunden"
            android:layout_marginEnd="@dimen/listview_row_margin_right"
            android:layout_marginRight="@dimen/listview_row_margin_right"
            android:layout_toStartOf="@+id/podcast_wrapper"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/podcast_wrapper"
            android:layout_alignBaseline="@id/tv_subscription"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star_imageview"
            android:paddingTop="8dp"
            android:paddingBottom="15dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="@dimen/listview_row_margin_right"
            android:paddingRight="@dimen/listview_row_margin_right"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_star_dark"
            android:tint="?attr/starredColor"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/content_desc_add_to_favorites"/>

        <include
            layout="@layout/subscription_detail_list_item_podcast_wrapper"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="-4dp"
            android:id="@+id/podcast_wrapper"
            android:layout_toLeftOf="@id/star_imageview"
            android:layout_toStartOf="@id/star_imageview"/>

    </RelativeLayout>

</LinearLayout>