<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_row_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:baselineAligned="false">


    <!--
    <LinearLayout
        android:id="@+id/color_line_feed"
        android:layout_width="4dip"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
    -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp" >


        <RelativeLayout
            android:id="@+id/cb_lv_item_read_wrapper"
            android:layout_width="52dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/cb_lv_item_read"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:background="@drawable/ic_checkbox_white"
                android:contentDescription="@string/content_desc_mark_as_read" />
        </RelativeLayout>

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/cb_lv_item_read_wrapper"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|start"
            android:textAlignment="viewStart"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:clickable="false"
            tools:text="Item title"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/widget_foreground"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/feed_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_title"
            android:layout_toStartOf="@id/cb_lv_item_read_wrapper"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:clickable="false"
            android:alpha="0.8"
            tools:text="07.08.14 19:00"
            android:textColor="@color/widget_foreground"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/feed_author_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_title"
            android:layout_toStartOf="@id/feed_datetime"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:clickable="false"
            android:layout_marginStart="8dp"
            tools:text="Feed name"
            android:textColor="@color/widget_foreground"
            android:textSize="13sp" />

    </RelativeLayout>
</LinearLayout>