<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fa_bg"
    android:orientation="horizontal"
    android:animateLayoutChanges="true">

    <!--
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fa_toggle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_fa_expand" />
    -->

    <!-- android:layout_toRightOf="@id/fa_toggle" android:visibility="gone"-->
    <LinearLayout
        android:id="@+id/fa_collapse_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fa_star"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_star_border_24dp_theme_aware"
            android:tint="?attr/colorControlActivated"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fa_mark_as_read"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_checkbox_outline_theme_aware"
            android:tint="?attr/colorControlActivated"/>

        <!--
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fa_share"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_share_white" />
        -->
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fa_open_in_browser"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_toEndOf="@id/fa_collapse_layout"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_open_in_browser_24_theme_aware"
        android:tint="?attr/colorControlActivated"
        android:translationZ="50dp" />

</RelativeLayout>