<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/list"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"        
    tools:context=".NewsReaderDetailFragment" />

	<!-- android:textIsSelectable="true" -->
    <!-- android:padding="16dp" -->