<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/exp_listview_row_height"
    android:layout_marginLeft="30dp"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/iVFavicon"/>
    
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/summary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_weight="1"
        android:textSize="20sp"
        app:typeface="@style/RobotoFontStyle" />

    <TextView
        android:id="@+id/tv_unreadCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:singleLine="true"
        android:layout_marginRight="20dp" />

</LinearLayout>