<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <!--
    android:background="@drawable/checkbox_background"
        android:button="@drawable/checkbox" 
    -->

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tv_subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/empty_view_header"
        android:textSize="15sp" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/empty_view_content"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>