<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
    android:background="@drawable/checkbox_background"
        android:button="@drawable/checkbox" 
     -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/listview_row_margin_left"
        android:layout_marginRight="@dimen/listview_row_margin_right"
        android:layout_marginTop="@dimen/listview_row_margin_top"
        android:orientation="horizontal" >

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_subscription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:singleLine="true"
            android:text="Hi"
            android:layout_weight="1"
            android:textSize="14sp"
            style="@style/RobotoFontStyle" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tv_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:text="Hi"
            android:singleLine="true"
            android:textSize="14sp" 
            style="@style/RobotoFontStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/listview_row_margin_left"
        android:layout_marginRight="@dimen/listview_row_margin_right"
        android:layout_marginBottom="@dimen/listview_row_margin_bottom"
        android:orientation="horizontal" >

        <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1" >
            
			<com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:textSize="17sp"
                android:text="Hi"
                android:textStyle="bold"
                style="@style/RobotoFontStyle" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/body"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="4"
                android:text="Hi"
                android:textColor="#858585"
                android:textSize="14sp"
                android:autoLink="none"
                style="@style/RobotoFontStyle" />
            <!-- android:gravity="center_vertical" -->
        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:gravity="center_horizontal|center_vertical" >

            <com.devspark.robototextview.widget.RobotoCheckBox
                android:id="@+id/cb_lv_item_starred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:clickable="false"
                android:focusable="false"
                android:button="@drawable/checkbox_background_empty"
                android:background="@drawable/checkbox_background" 
                style="@style/RobotoFontStyle" />
            <!-- android:layout_width="40dp"
                android:layout_height="40dp" -->

            <com.devspark.robototextview.widget.RobotoCheckBox
                android:id="@+id/cb_lv_item_read"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:clickable="false"
                android:focusable="false" 
                style="@style/RobotoFontStyle" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>