<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
	    android:title="Sync Settings" />

    <PreferenceScreen
        android:key="account_sync_interval"
        android:title="Sync Interval"
        android:summary="Set the sync interval">
        <intent
            android:action="de.luhmer.owncloudnewsreader.ACCOUNT_MANAGER_ENTRY" />
    </PreferenceScreen>
</PreferenceScreen>